JFDML JFormDesigner: "5.1.0.0.51" Java: "1.7.0_21" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::l:::x}"
			"$verticalGroup": "par l {comp panel1::l:::x}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space ::125:x, par l {seq t {par t:::p {comp botonSalir::l:::x, comp botonAnadirEmpresarial::l:::x, comp botonAnadirPeriodismo::l:::x, comp botonAnadirSocial::l:::x}, space :p:112:p}, seq t {comp label1:::p::p, space :p:168:p}}}}"
				"$verticalGroup": "par l {seq l {space :::p, comp label1:::p::p, space :p:11:p, comp botonAnadirEmpresarial:::p:32:p, space :::p, comp botonAnadirPeriodismo:::p:35:p, space :::p, comp botonAnadirSocial:::p:34:p, space :p:23:p, comp botonSalir:::p::p, space ::58:x}}"
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "botonAnadirEmpresarial"
					"text": "Añadir Foto Empresarial"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "botonAnadirEmpresarialMouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "botonAnadirPeriodismo"
					"text": "Añadir Foto Periodismo"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "botonAnadirPeriodismoMouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "botonAnadirSocial"
					"text": "Añadir Foto Social"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "botonAnadirSocialMouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "ALFE"
					"font": new java.awt.Font( "Tahoma", 0, 20 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "botonSalir"
					"text": "Salir"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "botonSalirMouseClicked", true ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
