JFDML JFormDesigner: "5.1.0.0.51" Java: "1.7.0_21" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space ::28:x, par t {seq {comp label1:::p::p, space s:::p, comp entradaID:::p:199:p}, seq {comp botonAceptar:::p::p, space :p:28:p, comp botonSalir:::p::p}}, space :p:23:p}}"
			"$verticalGroup": "par l {seq l {space :p:30:p, par b {comp label1::b:p::p, comp entradaID::b:p::p}, space u:::p, par b {comp botonAceptar::b:p::p, comp botonSalir::b:p::p}, space ::20:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "entradaID"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "ID"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "botonAceptar"
				"text": "Aceptar"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "botonAceptarMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "botonSalir"
				"text": "Salir"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 70, 25 )
			"size": new java.awt.Dimension( 295, 140 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {seq {comp label2:::p::p, space :p:16:p, comp entradaContrasena:::p:133:p, space ::35:x}, seq t {space :0:43:x, comp botonAceptar2:::p::p, space s:::p, comp botonCancelar:::p::p, space :p:37:p}}}}"
			"$verticalGroup": "par l {seq l {space :p:25:p, par b {comp label2::b:p::p, comp entradaContrasena::b:p::p}, space s:::p, par b {comp botonAceptar2::b:p::p, comp botonCancelar::b:p::p}, space ::48:x}}"
		} ) {
			name: "vContrasena"
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "entradaContrasena"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Contraseña:"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "botonAceptar2"
				"text": "Aceptar"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "botonAceptar2MouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "botonCancelar"
				"text": "Cancelar"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "botonCancelarMouseClicked", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 440, 10 )
			"size": new java.awt.Dimension( 270, 170 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {par l {seq l {space :p:29:p, par t {comp label4:::p::p, comp label3:::p::p}, space s:::p, par l:::p {comp comboPersonas::::150:x, comp entradaRelacion::::150:x}}, seq l {space :p:76:p, comp botonEtiquetar:::p::p, space u:::p, comp botonCancelar2:::p::p}}, space ::43:x}}"
			"$verticalGroup": "par l {seq l {space :p:19:p, par b {comp label3::b:p::p, comp comboPersonas::b:p::p}, space u:::p, par l {comp label4:::p::p, comp entradaRelacion:::p::p}, space s:::p, par b {comp botonEtiquetar::b:p::p, comp botonCancelar2::b:p::p}, space ::23:x}}"
		} ) {
			name: "vEtiqueta"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Persona"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboPersonas"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Relación:"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "entradaRelacion"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "botonEtiquetar"
				"text": "Etiquetar"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "botonEtiquetarMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "botonCancelar2"
				"text": "Cancelar"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "botonCancelar2MouseClicked", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 270, 205 )
			"size": new java.awt.Dimension( 300, 170 )
		} )
	}
}
