JFDML JFormDesigner: "5.1.0.0.51" Java: "1.7.0_21" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {comp panelImagen:::p:375:p, space u:::p, par l {comp botonSalir::::124:x, seq l {comp botonPlay::::55:x, space u:::p, comp botonStop:::p:53:p, space :p:6:p}, comp scrollPane2::l::124:x}}}"
			"$verticalGroup": "par l {comp panelImagen:::::x, seq {comp scrollPane2:::p:250:p, space s:::p, par b {comp botonPlay::b:p::p, comp botonStop::b:p::p}, space u:::p, comp botonSalir:::p::p, space :0:4:x}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "panelImagen"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JTextPane" ) {
					name: "textoInformacion"
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "botonSalir"
				"text": "Salir"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "botonSalirMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "botonPlay"
				"text": ">"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "botonPlayMouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "botonPlayMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "botonStop"
				"text": "||"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "botonStopMouseClicked", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 525, 365 )
		} )
	}
}
