JFDML JFormDesigner: "5.1.0.0.51" Java: "1.7.0_21" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::l:::x}"
			"$verticalGroup": "par l {seq l {comp panel1:::p::p, space :0:0:x}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space ::153:x, comp label1:::p::p, space :p:148:p}, seq l {space :p:27:p, par l:::p {seq {comp label2:::p::p, space u:::p, comp entradaID::::198:x}, seq l {comp label3:::p::p, space :::p, par l {seq {comp button1:::p::p, space ::33:x, comp button2:::p::p}, comp comboBox1:::::x}}}, space ::25:x}}"
				"$verticalGroup": "par l {seq {par l {seq l {space :::p, comp label1:::p::p}, seq l {space :p:51:p, par b {comp label2::b:p::p, comp entradaID::b:p::p}}}, space s:::p, par b {comp label3::b:p::p, comp comboBox1::b:p::p}, space :p:49:p, par b {comp button1::b:p::p, comp button2::b:p::p}, space ::25:x}}"
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "ALFE"
					"font": new java.awt.Font( "Tahoma", 0, 20 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "ID de fotografía: "
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "entradaID"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Idioma de información:"
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "comboBox1"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "Generar PDF"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "Salir"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button2MouseClicked", true ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 360, 235 )
		} )
	}
}
