JFDML JFormDesigner: "5.1.0.0.51" Java: "1.7.0_21" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::l:::x}"
			"$verticalGroup": "par l {comp panel1::l:::x}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {par l {seq {space :p:144:p, comp labelInicio:::p::p}, seq l {space :p:21:p, comp labelId:::p::p, par l {seq {space :p:44:p, comp botonEditar:::p::p, space s:::p, comp botonSalir:::p::p}, seq l {space u:::p, comp entradaID:::p:166:p}}}}, space ::34:x}}"
				"$verticalGroup": "par l {seq l {space :::p, comp labelInicio:::p::p, space s:::p, par b {comp labelId::b:p::p, comp entradaID::b:p::p}, space ::25:x, par b {comp botonSalir::b:p::p, comp botonEditar::b:p::p}, space :p:23:p}}"
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelInicio"
					"text": "ALFE"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelId"
					"text": "ID de Fotografía:"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "entradaID"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "botonEditar"
					"text": "Editar"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "botonEditarMouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "botonSalir"
					"text": "Salir"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "botonSalirMouseClicked", true ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 330, 170 )
		} )
	}
}
